# epamcorews

src/: EPAM.CoreWorkshop.sln  nuget.config
src/EPAM.CoreWorkshop.NorthwindLib.Tests/: EPAM.CoreWorkshop.NorthwindLib.Tests.csproj  NorthwindContextTests.cs
src/EPAM.CoreWorkshop.NorthwindLib/Migrations/: 20181013120847_Init.Designer.cs  20181013120847_Init.cs  20181013121106_AddCategoryOwner.Designer.cs  20181013121106_AddCategoryOwner.cs  NorthwindContextModelSnapshot.cs
src/EPAM.CoreWorkshop.NorthwindLib/Model/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
src/EPAM.CoreWorkshop.ReportHelper/: ArrayHelper.cs  EPAM.CoreWorkshop.ReportHelper.csproj  ReportNameHelper.cs
src/EPAM.CoreWorkshop.ReportHelper.Tests/: ArrayHelperTests.cs  EPAM.CoreWorkshop.ReportHelper.Tests.csproj  ReportNameHelperTests.cs
src/EPAM.CoreWorkshop.TestConsoleApp/: EPAM.CoreWorkshop.TestConsoleApp.csproj
